<html>
 <head>
   <link href = "style.css" rel = "stylesheet" type = "text/css" media = "screen">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body >
<div class="resume"><p align="center">RESUME</p>
<p>Olga Bondar<br>
6 Mahachkalinskaya st., apt 115<br>
Odessa, Ukraine<br>
Telephone: 0938478864<br>
E-mail: olala-smile2010@yandex.ua<br>
Date of birth: 12/02/1995</p>

<p><ins> Education:</ins>
<table width="100%" cellpadding="0">
<tr>
<td valign="top" width="40%"> 2014 - present </td>
<td valign="top" width="60%"> Odessa national Academy of telecommunications named after A. S. Popov
Field of study - information network</td>
</tr>
<td valign="top" width="40%"> 2010 - 2014 </td>
<td valign="top" width="60%"> Odessa college of communication and information</td>
</tr>
<tr>
<td valign="top" width="40%"> 2003 - 2009 </td>
<td valign="top" width="60%"> English courses level «Upper-Intermediate»</td>
</tr>
<tr>
<td valign="top" width="40%"> 2003 - 2009 </td>
<td valign="top" width="60%"> Odessa children’s art school #2</td>
</tr>
<tr>
<td valign="top" width="40%"> 2001 - 2010 </td>
<td valign="top" width="60%"> Odessa specialized school #17</td>
</tr>
</table></p>

<p><ins>Languages:</ins><br>English (basic)<br>French (elementary)</p>

<p><ins>Expirience:</ins>
<table width="100%" cellpadding="0">
<tr>
<td valign="top" width="40%"> 2012 - present </td>
<td valign="top" width="60%"> freelance</td>
</tr>
<td valign="top" width="40%"> 2012 - 2013 </td>
<td valign="top" width="60%"> chain stores «Antoshka»<br>consultant products brand LEGO</td>
</tr>
<tr>
<td valign="top" width="40%"> 2011 - 2014 </td>
<td valign="top" width="60%"> promoter </td>
</tr>
</table></p>
<p><ins>Other skills:</ins>
<ul><li>Computer Skills: Adobe Photoshop, Adobe Illustrator</li>
<li>Excellent communication skills</li>
<li>Dancing</li>
<li>Easily find common language with children</li>
</div>
 </body>
</html>
